<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>LightPoster</Name>
    <ProjectGuid>d1982a28-f880-466f-b50c-6a121d90f2a3</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>LightPoster</RootNamespace>
    <!-- important to be opened by PHP Tools, when also Phalanger Tools are installed -->
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>LightPoster</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="autoload.php" />
    <Compile Include="classes\Client.class.php" />
    <Compile Include="classes\ClientsManager.class.php" />
    <Compile Include="classes\Product.class.php" />
    <Compile Include="classes\ProductsManager.class.php" />
    <Compile Include="classes\ShoppingCart.class.php" />
    <Compile Include="connexion.php" />
    <Compile Include="header.php" />
    <Compile Include="header_old.php" />
    <Compile Include="index.php" />
    <Compile Include="index_old.php" />
    <Compile Include="inscription.php" />
    <Compile Include="magasin.php" />
    <Compile Include="panier.php" />
    <Compile Include="panier_old.php" />
    <Compile Include="testtext.php" />
    <Compile Include="uimenu.php" />
    <Compile Include="uimenu_old.php" />
    <Compile Include="update_panier.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="classes\" />
    <Folder Include="js\" />
    <Folder Include="images\" />
    <Folder Include="fonts\" />
    <Folder Include="styles\" />
    <Folder Include="secret\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="js\jquery.js" />
    <Content Include="js\disconnect.js" />
    <Content Include="js\login.js" />
    <Content Include="js\outils.js" />
    <Content Include="js\scrollbar.js" />
    <Content Include="js\shopbuy.js" />
    <Content Include="js\shoppingcard.js" />
    <Content Include="js\window_fix.js" />
    <Content Include="styles\style.css" />
  </ItemGroup>
</Project>